{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NZWalksDb;Trusted_Connection=True;",
        "NZWalksAuthConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NZWalksAuthDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "k9nOH4X0JwkYuO4GzXt6IoZEwa7OscacQ52r6AzC6W8=",
        "Issuer": "https://localhost:7221",
        "Audience": "https://localhost:7221",
        "ExpireTime": 60
    }

}